{
    "manifest_version": 3,
    "name": "Codeforces Notes",
    "version": "1.0",
    "description": "Take notes on Codeforces questions",
    "content_scripts": [
      {
        "matches":["https://codeforces.com/*/problem*"],
        "js":["problem.js"]
      }
    ]
  }